<!DOCTYPE html>
<html>
    <head>
        <title>Mental Health</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="navbar">

        </div>
        <div id="welcome">
            <h1>Welcome to DynoDev</h1>
            <p>
                Sample text. kjbfhvewjbcsjbkjbchebefvyueriurfbububrefubsjb hjcb hjxb chjbwuebyucbgwuebcsjb hjbchjub
            </p>
        </div>
        <div id="therapy">
            <div id="therapy-text">
                <h1>Therapy</h1>
                <p>Struggling with mental health. Need someone to talk with. Our AI Bot is here to help.</p>
            </div>
            <div id="therapy-img">

            </div>
            <div id="exercise">
                <div id="exc-img">
                    
                </div>
            <div id="exc-text">
                <h1>Execises</h1>
                <p>Want to improve your mental strength. Try some exercises for better mental health.</p>
            </div>
        </div>
    </body>
</html>